<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagse/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            background-color: purple;
            border: 1px solid red;
            width: 1000px;
            height: 700px;
            padding: 10px;
            margin: auto;
            
        }
        #Header{
            background-color:antiquewhite ;
            border: 1px solid green;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        #Nav{
            width: 998px;
            border: 1px solid blue;
            height: 50px ;
            background-color: red;
        }
        #Left{
            float: left;
            width: 500px;
            background-color: yellow;
            height: 450px;
            /*margin-top: 20px;
            margin-left: auto;
            /*comment is css*/
        }
        #right{
            float: left;
            width: 500px;
            background-color: lightgreen;
            height: 450px;
        }
        #footer
        {
            clear: both;
            width: 1000px;
            height: 100px;
            background-color: orange;
            text-align: center;
        }

        body{
            background-color: cadetblue;
            background-image: url('imagse/dog.webp');
            background-repeat: no-repeat;
            background-position: auto;
            background-size: cover;
          
        }
    </style>
</head>
    <body>
        <div id = "container">
            <h1 id = "Header">Welcome to lab on positioning</h1>
            <div id = Nav></div>
            <div id = Left></div>
            <div id = right></div>
            <div id = footer> <p>&reg;this is the footer</p> </div>
            

        </div>
    </body>
</html>